{
  "name": "kumbuka-docs",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "kumbuka.ai documentation site (docs.kumbuka.ai) — Astro Starlight, bilingual EN/DE.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.12.3",
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "astro": "^5.13.0",
    "astro-mermaid": "^1.0.0",
    "mermaid": "^11.0.0",
    "remark-heading-id": "^1.0.1",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "starlight-links-validator": "^0.16.0"
  }
}
